In [2]:
import pandas as pd
import numpy as np
import autogluon
import plotly

%config IPCompleter.use_jedi=False

In [5]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 58B3-C190

 Directory of C:\Users\user\Code\ml\titanic\results

07/03/2022  11:44 AM    <DIR>          .
07/03/2022  11:35 AM    <DIR>          ..
07/03/2022  11:42 AM    <DIR>          .ipynb_checkpoints
07/03/2022  11:34 AM                94 README.md
07/03/2022  11:44 AM               975 Untitled.ipynb
               2 File(s)          1,069 bytes
               3 Dir(s)  133,463,212,032 bytes free

In [7]:
train_df = pd.read_csv('C:\\Users\\user\\Code\\ml\\titanic\\data\\train.csv')

In [8]:
train_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
485,486,0,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
620,621,0,3,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
464,465,0,3,"Maisner, Mr. Simon",male,NaN,0,0,A/S 2816,8.0500,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S

In [11]:
from autogluon.tabular import TabularPredictor

C:\Users\user\miniconda3\envs\ml\lib\site-packages\tqdm\auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [10]:
label = 'Survived'
train_df[label].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [15]:
save_path = 'agModels-predictSurvived'
predictor = TabularPredictor(label=label, path=save_path).fit(train_df)

Warning: path already exists! This predictor may overwrite an existing predictor! path="agModels-predictSurvived"
Beginning AutoGluon training ...
AutoGluon will save models to "agModels-predictSurvived\"
AutoGluon Version:  0.5.0
Python Version:     3.8.13
Operating System:   Windows
Train Data Rows:    891
Train Data Columns: 11
Label Column: Survived
Preprocessing data ...
AutoGluon infers your prediction problem is: 'binary' (because only two unique label-values observed).
	2 unique label values:  [0, 1]
	If 'binary' is not the correct problem_type, please manually specify the problem_type parameter during predictor init (You may specify problem_type as one of: ['binary', 'multiclass', 'regression'])
Selected class <--> label mapping:  class 1 = 1, class 0 = 0
Using Feature Generators to preprocess the data ...
Fitting AutoMLPipelineFeatureGenerator...
	Available Memory:                    7872.09 MB
	Train Data (Original)  Memory Usage: 0.31 MB (0.0% of available memory)
	Inferring data type of each feature based on column values. Set feature_metadata_in to manually specify special dtypes of the features.
	Stage 1 Generators:
		Fitting AsTypeFeatureGenerator...
			Note: Converting 1 features to boolean dtype as they only contain 2 unique values.
	Stage 2 Generators:
		Fitting FillNaFeatureGenerator...
	Stage 3 Generators:
		Fitting IdentityFeatureGenerator...
		Fitting CategoryFeatureGenerator...
			Fitting CategoryMemoryMinimizeFeatureGenerator...
		Fitting TextSpecialFeatureGenerator...
			Fitting BinnedFeatureGenerator...
			Fitting DropDuplicatesFeatureGenerator...
		Fitting TextNgramFeatureGenerator...
			Fitting CountVectorizer for text features: ['Name']
			CountVectorizer fit with vocabulary size = 8
	Stage 4 Generators:
		Fitting DropUniqueFeatureGenerator...
	Types of features in original data (raw dtype, special dtypes):
		('float', [])        : 2 | ['Age', 'Fare']
		('int', [])          : 4 | ['PassengerId', 'Pclass', 'SibSp', 'Parch']
		('object', [])       : 4 | ['Sex', 'Ticket', 'Cabin', 'Embarked']
		('object', ['text']) : 1 | ['Name']
	Types of features in processed data (raw dtype, special dtypes):
		('category', [])                    : 3 | ['Ticket', 'Cabin', 'Embarked']
		('float', [])                       : 2 | ['Age', 'Fare']
		('int', [])                         : 4 | ['PassengerId', 'Pclass', 'SibSp', 'Parch']
		('int', ['binned', 'text_special']) : 9 | ['Name.char_count', 'Name.word_count', 'Name.capital_ratio', 'Name.lower_ratio', 'Name.special_ratio', ...]
		('int', ['bool'])                   : 1 | ['Sex']
		('int', ['text_ngram'])             : 9 | ['__nlp__.henry', '__nlp__.john', '__nlp__.master', '__nlp__.miss', '__nlp__.mr', ...]
	0.5s = Fit runtime
	11 features in original data used to generate 28 features in processed data.
	Train Data (Processed) Memory Usage: 0.07 MB (0.0% of available memory)
Data preprocessing and feature engineering runtime = 0.54s ...
AutoGluon will gauge predictive performance using evaluation metric: 'accuracy'
	To change this, specify the eval_metric parameter of Predictor()
Automatically generating train/validation split with holdout_frac=0.2, Train Rows: 712, Val Rows: 179
Fitting 13 L1 models ...
Fitting model: KNeighborsUnif ...
	0.6536	 = Validation score   (accuracy)
	0.02s	 = Training   runtime
	0.03s	 = Validation runtime
Fitting model: KNeighborsDist ...
	0.6536	 = Validation score   (accuracy)
	0.01s	 = Training   runtime
	0.03s	 = Validation runtime
Fitting model: LightGBMXT ...
	0.8156	 = Validation score   (accuracy)
	1.35s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: LightGBM ...
	0.8212	 = Validation score   (accuracy)
	0.45s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: RandomForestGini ...
	0.8156	 = Validation score   (accuracy)
	1.29s	 = Training   runtime
	0.11s	 = Validation runtime
Fitting model: RandomForestEntr ...
	0.8156	 = Validation score   (accuracy)
	1.12s	 = Training   runtime
	0.13s	 = Validation runtime
Fitting model: CatBoost ...
	0.8268	 = Validation score   (accuracy)
	8.42s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: ExtraTreesGini ...
	0.8101	 = Validation score   (accuracy)
	1.19s	 = Training   runtime
	0.12s	 = Validation runtime
Fitting model: ExtraTreesEntr ...
	0.8101	 = Validation score   (accuracy)
	1.39s	 = Training   runtime
	0.12s	 = Validation runtime
Fitting model: NeuralNetFastAI ...
No improvement since epoch 9: early stopping
	0.8268	 = Validation score   (accuracy)
	3.55s	 = Training   runtime
	0.03s	 = Validation runtime
Fitting model: XGBoost ...
C:\Users\user\miniconda3\envs\ml\lib\site-packages\xgboost\compat.py:31: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index
	0.8101	 = Validation score   (accuracy)
	1.78s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: NeuralNetTorch ...
	0.8492	 = Validation score   (accuracy)
	6.02s	 = Training   runtime
	0.03s	 = Validation runtime
Fitting model: LightGBMLarge ...
	0.8324	 = Validation score   (accuracy)
	1.15s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: WeightedEnsemble_L2 ...
	0.8603	 = Validation score   (accuracy)
	0.43s	 = Training   runtime
	0.0s	 = Validation runtime
AutoGluon training complete, total runtime = 30.65s ... Best model: "WeightedEnsemble_L2"
TabularPredictor saved. To load, use: predictor = TabularPredictor.load("agModels-predictSurvived\")

In [16]:
test_df = pd.read_csv('C:\\Users\\user\\Code\\ml\\titanic\\data\\test.csv')

In [24]:
test_df.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [20]:
y_pred = predictor.predict(test_df)
# print(f"Predictions: y_pred \n")
# performance = predictor.evaluate

In [21]:
# check submission format
submission_format = pd.read_csv('C:\\Users\\user\\Code\\ml\\titanic\\data\\gender_submission.csv')

In [22]:
submission_format

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [33]:
# merge y_pred with test_data to get submission dataframe
# keep PassengerId, y_pred (labelled as Survived)
submission_df = test_df.join(other=y_pred, on=y_pred.index)

In [39]:
submission_df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [41]:
submission_df = submission_df[['PassengerId', 'Survived']]

In [42]:
submission_df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [43]:
submission_cvs = submission_df.to_csv('./submission.csv')

In [45]:
!kaggle competitions submit -c titanic -f submission.csv -m "First submission"

Successfully submitted to Titanic - Machine Learning from Disaster

  0%|          | 0.00/4.71k [00:00<?, ?B/s]
100%|##########| 4.71k/4.71k [00:01<00:00, 3.79kB/s]

In [46]:
!kaggle competitions submissions -c titanic

fileName        date                 description       status  publicScore  privateScore
--------------  -------------------  ----------------  ------  -----------  ------------
submission.csv  2022-07-03 17:21:01  First submission  error